PORT = 5000
MONGO_URI = mongodb+srv://manpreet210028:jhScgSvP73Jpdzek@todocluster.96wpkio.mongodb.net/?retryWrites=true&w=majority&appName=todoCluster
JWT_SECRET = ac415f85e774b6c4999b3377f64a351dd8c2e6835be71c13a1ac8f10ad848571
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dez9rnwpw
CLOUDINARY_API_KEY = 335228586623513
CLOUDINARY_API_SECRET = WZvczA77HoI2tfXSEI5Y_09hACU